<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTA-8g-2B8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-gray" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-6g-AGw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-AP-Xf1">
                                <rect key="frame" x="161.5" y="402.5" width="91" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Xapo Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-4p-4p9">
                                <rect key="frame" x="135.5" y="846" width="143.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUl-q8-Pu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVS-6g-AGw" firstAttribute="leading" secondItem="YUl-q8-Pu5" secondAttribute="leading" id="4YY-xp-lxf"/>
                            <constraint firstItem="lqU-AP-Xf1" firstAttribute="centerY" secondItem="qVS-6g-AGw" secondAttribute="centerY" id="IuD-zS-agN"/>
                            <constraint firstItem="qVS-6g-AGw" firstAttribute="top" secondItem="jTA-8g-2B8" secondAttribute="top" id="Oi3-TU-56o"/>
                            <constraint firstItem="YUl-q8-Pu5" firstAttribute="bottom" secondItem="oM4-4p-4p9" secondAttribute="bottom" id="Rft-np-yrb"/>
                            <constraint firstItem="qVS-6g-AGw" firstAttribute="trailing" secondItem="YUl-q8-Pu5" secondAttribute="trailing" id="bgJ-eW-Zed"/>
                            <constraint firstItem="oM4-4p-4p9" firstAttribute="centerX" secondItem="YUl-q8-Pu5" secondAttribute="centerX" id="i2c-bM-Fdb"/>
                            <constraint firstAttribute="bottom" secondItem="qVS-6g-AGw" secondAttribute="bottom" id="ihi-3z-BoO"/>
                            <constraint firstItem="lqU-AP-Xf1" firstAttribute="centerX" secondItem="qVS-6g-AGw" secondAttribute="centerX" id="uuh-oG-peh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-gray" width="187.5" height="406"/>
        <image name="logo" width="91" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
